{
    "extends": [
        "@tsconfig/strictest/tsconfig",
        "@tsconfig/node-lts/tsconfig"
    ],
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./build"
    },
    "include": [
        "src"
    ]
}
